  27 |
  28 | const apiAdmin = {
> 29 |   get: async <T>(endpoint: string): Promise<T> => {
     |                          ^
  30 |     const token = localStorage.getItem('auth_token');
  31 |     const res = await fetch(`http://127.0.0.1:8000/api/admin${endpoint}`, {
  32 |       headers: { Authorization: `Bearer ${token}`, Accept: 'application/json' },
Parsing ecmascript source code failed
    at <unknown> (./src/app/admin/orders/page.tsx:66:26)
    at <unknown> (./src/app/admin/users/page.tsx:29:26)
Error: Command "npm run build" exited with 1
